        const div = document.createElement('div');
        div.innerHTML = `
        <div class="col mb-3">
        <div class="card">
            <div class="row g-0">
              <div class="col-md-4">
                <img style="width: 300px; height: 300px" src='${cover}' class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h4 class="card-title">${bookName}</h4>
                  <h6 class="text-muted">Author: ${author}</h6>
                  <h6 class="text-muted">First Publish Date: ${publishDate}</h6>
                  <h6 class="text-muted">Publisher: ${publisher}</h6>
                </div>
              </div>
            </div>
          </div>
          </div>
        `;
        container.appendChild(div);


            <div class="col">
      <div class="card">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
    </div>